# File: src/main/resources/application.properties

# --- Server Configuration ---
server.port=8082

# --- Custom Auth0 Properties ---
# These are used by our AuthController to make the login request.

# Your Auth0 domain from the Application settings
auth0.domain=dev-b32eva7ep17pd6b8.us.auth0.com

# The Client ID of your Auth0 Application
auth0.clientId=8qnttXd1gIVPkAqLq4I3KCeu7HRPkWrl

# The Client Secret of your Auth0 Application
auth0.clientSecret=oaWtio3tz1nmwNEInwmHmXXdNkcfwQFIbhcs3ginc3duOZczQM4DllPu1A5eCW1u

# The "Identifier" of the API you registered in the Auth0 Dashboard
auth0.audience=https://weather-api.example.com


# --- Spring Security Configuration ---
# This configures Spring Security to validate incoming JWTs.

# The URL of your Auth0 tenant. Spring uses this to get the public keys for token validation.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-b32eva7ep17pd6b8.us.auth0.com/

# The audience value that Spring Security will check for in the JWT.
# It uses the value from the 'auth0.audience' property defined above.
spring.security.oauth2.resourceserver.jwt.audience=${auth0.audience}

# URL where users should be redirected after logout
auth0.returnToUrl=http://localhost:8082
auth0.token-lifetime=900